<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UYF6WU" name="FM-1K" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="xkSjNT" name="FM-1K">
    <GROUP id="{FB74512F-55EC-7841-B11A-8D0C1B93D90B}" name="Source">
      <FILE id="DIXvRe" name="FMOscillator.cpp" compile="1" resource="0"
            file="Source/FMOscillator.cpp"/>
      <FILE id="fUtzpq" name="FMOscillator.h" compile="1" resource="0" file="Source/FMOscillator.h"/>
      <FILE id="NAmpvx" name="VoiceFM.cpp" compile="1" resource="0" file="Source/VoiceFM.cpp"/>
      <FILE id="TwoL3r" name="VoiceFM.h" compile="1" resource="0" file="Source/VoiceFM.h"/>
      <FILE id="xQF7mf" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="WwoZP9" name="Oscillator.h" compile="1" resource="0" file="Source/Oscillator.h"/>
      <FILE id="wYHVpp" name="WaveTables.cpp" compile="1" resource="0" file="Source/WaveTables.cpp"/>
      <FILE id="znTc3R" name="WaveTables.h" compile="1" resource="0" file="Source/WaveTables.h"/>
      <FILE id="iu6eN4" name="Notes.cpp" compile="1" resource="0" file="Source/Notes.cpp"/>
      <FILE id="aCxORw" name="Notes.h" compile="1" resource="0" file="Source/Notes.h"/>
      <FILE id="AdS5Qo" name="BaseSound.cpp" compile="1" resource="0" file="Source/BaseSound.cpp"/>
      <FILE id="GxxpHC" name="BaseSound.h" compile="1" resource="0" file="Source/BaseSound.h"/>
      <FILE id="tfodjB" name="BaseVoice.cpp" compile="1" resource="0" file="Source/BaseVoice.cpp"/>
      <FILE id="TWGNQH" name="BaseVoice.h" compile="1" resource="0" file="Source/BaseVoice.h"/>
      <FILE id="QqIolZ" name="PluginProcessor.h" compile="1" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wjDDGf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DEgnzt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YA2YS4" name="PluginEditor.h" compile="1" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Source/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Source/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
